DATABASE_URL="mongodb+srv://fariastech19:QTzydu05Bb69B0lr@houses.uwjg2.mongodb.net/appName=houses"
NEXTAUTH_SECRET=your-secret-key-here


# Nodemailer
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=fariastech19@gmail.com
EMAIL_SERVER_PASSWORD=ylinvrtniuaoksbq
EMAIL_FROM=fariastech19@gmail.com